%2F%2F Cool Class Diagram, [Place|point]<-[Cell], [Cell||is_selected;width;heigth|is_clicked();buy_ant()]<-[Bye], [Cell]<-[CellAnt|typeant]
[Place]<-[Hive|Cells|select(Cell)]
[Place]<-[Entrance|Tunnel|createbees(n)]
[Place]<-[Tunnel|exit;entrance;icon|ground;bees;ant|is_clicked(point);addbee(bee);removebee(bee);addant(ant);removeant()]
[Tunnel]<-[Water||ground=false]
[Cave|altitude;Hive;Tunnel|waterProba;frequency]
[Cave]<>->[Tunnel]
[Cave]<>->[Hive]
[Entrance]<>->[Tunnel]
[Hive]<>->[Cell]
[Bullet|from;to;icon]
[Purse|init|money|add_money(Int);take_money(Int)]

[Insect|location:Place;icon;armor|watersafe|onDeath()]
[Bee||deathByBullet;hasMoved;damage|move()]
[Insect]->[Bee]
[(abstract) Ant|cost|container;ant;blocksPath;damage|attack()]
[Insect]->[(abstract) Ant]
[(abstract) Ant]->[Harvester]
[(abstract) Ant]->[Thrower]
[(abstract) Ant]->[Short_Thrower]
[(abstract) Ant]->[Long_Thrower]
[(abstract) Ant]->[Fire]
[(abstract) Ant]->[Scuba]
[(abstract) Ant]->[Wall]
[(abstract) Ant]->[Ninja]
[(abstract) Ant]->[Hungry]
[(abstract) Ant]->[Bodyguard]
[(abstract) Ant]->[Queen]
[Insect]<>->[Place]

http://yuml.me/diagram/scruffy/class/draw 
